@font-face {
  font-family: "Montserrat";
  src: url("./font/Montserrat-Regular.ttf");
}




body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat";
}

#root{
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Apropos-holder{
  max-width: 1023px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.App-header{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 30px;
  max-width: 1240px;
  width: 100%;
}


.App-info{
  display: flex;
  align-items: center;
  justify-items: flex-end;
}

.App-info>a{
  color: #FF6060;
  text-decoration: none;
  margin-left: 57px;
}

.App-info>a:hover{
  text-decoration: underline;
  cursor: pointer;
}

.App-SmallPoster{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  width: 100%;
}

.SmallPoster1{
  max-width: 1240px;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  /* background-image: url('./data/home.png'); */
  justify-content: center;
  align-items: center;
  display: flex;
  color: #FFFFFF;
  font-size: 48px;
  
}

.SmallPoster1>img{
  background: #000000;
  mix-blend-mode: darken;
  opacity: 0.3;
}

.SmallPoster2{
  max-width: 1240px;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  background-image: url('./data/apropos.png');
  justify-content: center;
  align-items: center;
  display: flex;
  color: #FFFFFF;
  font-size: 48px;
}

.SmallPoster>p{
  size: 48px;
}


.App-holder{
  background-color: #F6F6F6;
  max-width: 1240px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 25px;
  margin-bottom: 50px;
  padding-top: 13px;
  padding-bottom: 56px;
}

.App-holder>a{
  width: 30%;
  max-width: 340px;
}

.Card{
  height: 340px;
  max-width: 340px;
  border-radius: 10px;
  position: relative;
  margin-top: 43px;
}

.Card>img{
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.Card>p{
  color: aliceblue;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.Footer{
  height: 209px;
  background-color: black;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px -10px 0 -10px;
  width: 100%;
}

.Footer>img{
  width: 122px;
  height: 40px;
  margin-top: 65px;
}

.Footer>p{
  color: white;
  margin-top: 40px;
  font-size: 24px;
}

.logement{
  width: 100%;
}

.App-BigPoster{
  max-width: 1240px;
  width: 100%;
  height: 415px;
  border-radius: 25px;
  position: relative;
}

.position{
  position: absolute;
  bottom: 20px;
  left: 50%;
  color: #FFFFFF;
}

.lightbox{
  object-fit: cover;
  width: 1240px;
  height: 415px;
  border-radius: 25px;
}

.arrowLeft, .arrowRight{
  width: 80px;
  height: 40px;
  position: absolute;
  top: 180px;
  cursor: pointer;
}

.arrowLeft{
  transform: rotate(90deg);
  left: 10px;
}

.arrowRight{
  right: 10px;
  transform: rotate(-90deg);
}

section{
  display: flex;
  flex-direction: column;
  width: 48%;
  align-items: center;
}

.accordion{
  margin-top: 2rem;
  padding-bottom: 1rem;
  cursor: pointer;
  width: 100%;
}

.accordionpropos{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.contentBox{
  max-width: 582px;
  background-color: #F6F6F6;
  border-radius: 10px;
}

.contentPropos{
  max-width: 1023px;
  background-color: #F6F6F6;
  border-radius: 10px;
  width: 100%;
}

.apropos{
  width: 100%;
}

.question{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #FF6060;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.question>h3{
  font-size: 18px;
  padding-left: 20px;
  font-weight: 500;
  color: #FFFFFF;
}

.question>img{
  padding-right: 20px;
}

.fa-angle-down{
  font-size: 30px;
}

.content>p{
padding-top: 1rem;
line-height: 142.6%;
font-size: 18px;
font-style: normal;
font-weight: 400;
word-wrap: break-word;
color: #FF6060;
padding: 18px;
}

.content{
  overflow: hidden;
}

.accordion.active .content{
  max-height: 300px;
}

.tags{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 115px;
  height: 25px;
  background-color: #FF6060;
  border-radius: 10px;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  margin-right: 12px;
}

.tags-holder{
  display: flex;
  flex-direction: row;
}

.error-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FF6060;
  margin-top: 100px;
}

.error-container>a{
  color: #FF6060;
  text-decoration: none;
}

.error-container>a:hover{
  text-decoration: underline;
  cursor: pointer;
}

.error-404{
  font-size: 288px;
  font-weight: 700;
}

.error-content{
  font-size: 36px;
}

.error-home{
  font-size: 18px;
  margin-top: 280px;
}

.reverse{
  transform: rotate(180deg);
  position: absolute;
  right: 20px;
}

.accordion-holder{
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  width: 100%;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #FF6060;
  align-items: flex-start;
}

.info-holder{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

.info>h2{
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
}

.info-location{
  margin-bottom: 20px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  color: #FF6060;
  margin-top: -18px;
}

.info-name{
  display: flex;
  align-items: center;
}

.info-name>img{
  border-radius: 40px;
  height: 64px;
  width: 64px;
}

.info-name>p{
  width: 70px;
  display: flex;
  align-items: flex-end;
  text-align: right;
  padding-right: 10px;
  color: #FF6060;
}

.info-short{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.star{
  padding-left: 10px;
}
.star-holder{
  margin-top: 18px;
}

@media screen and (max-width: 960px) {
  
  body{
    margin: 0 20px 0 20px;
  }

  #root{
    width: 100%;
  }

  .App{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .App-header{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .App-logo{
    width: 30%;
  }

  .App-info{
    width: 35%;
    justify-content: space-between;
  }

  .App-info>a{
    font-size: 2vh;
  }

  .App-SmallPoster{
    width: 100%;
  }

  .SmallPoster1{
    font-size: 2em;
  }

  .SmallPoster1>img{
    height: 90%;
  }

  .App-holder{
    width: 100%;
    background-color: unset;
  }

  .App-holder>a{
    width: 100%;
    max-width: unset;
  }

  .Card{
    width: 100%;
    max-width: unset;
  }

  .Card>img{
    width: 100%;
  }

  .Footer{
    margin: 0 -20px 0 -20px;
  }

  .Footer>p{
    font-size: 1em;
  }

  .error-404{
    font-size: 7em;
  }

  .error-content{
    font-size: 1.5em;
    text-align: center;
  }

  .error-home{
    margin-top: 180px;
    margin-bottom: 250px;
  }

  .position{
    display: none;
  }

  .arrowLeft, .arrowRight{
    width: 30px;
    height: 15px;
    position: absolute;
    top: 200px;
    cursor: pointer;
  }

  

  

  .info-holder{
    flex-direction: column;
    align-items: flex-start;
  }

  .info-short{
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 30px;
  }

  .info-name{
    order: 2;
  }

  .star-holder{
    order: 1;
    margin-top: unset;
  }

  .info>h2{
    font-size: 25px;
  }

  .info-location{
    margin-top: unset;
  }

  .accordion-holder{
    margin-bottom: 40px;
  }

}

@media screen and (max-width: 600px) {
  
  .App-info{
    width: 50%;
  }

  .SmallPoster1>p{
    font-size: 0.8em;
    text-align: start;
  }

}